<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cya-EQ-bRr">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Segment-->
        <scene sceneID="4gg-BK-TVs">
            <objects>
                <viewController id="MrS-TL-n2w" customClass="SegmentViewController" customModule="QuickList_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="26u-5S-x7M"/>
                        <viewControllerLayoutGuide type="bottom" id="Far-SC-vYa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="URr-RV-dAO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Segment" image="figure.racquetball" catalog="system" id="Jni-Gn-gf0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwy-Rl-Eov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="738"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EYu-MF-UpV">
            <objects>
                <tabBarController id="cya-EQ-bRr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xuC-V6-2Ps">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nBA-Te-ZJ5" kind="relationship" relationship="viewControllers" id="iS7-hp-zT7"/>
                        <segue destination="N5R-Bx-djl" kind="relationship" relationship="viewControllers" id="vqQ-Oa-Hs5"/>
                        <segue destination="MrS-TL-n2w" kind="relationship" relationship="viewControllers" id="dtg-bX-jbi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hM-Pe-2xp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2310" y="168"/>
        </scene>
        <!--Demo-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="QuickList_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Demo" id="WPk-gS-8Rp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="-636"/>
        </scene>
        <!--横向-->
        <scene sceneID="gfV-EV-Sch">
            <objects>
                <navigationController id="N5R-Bx-djl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="横向" image="lightspectrum.horizontal" catalog="system" id="kLO-6b-mWU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="871-zz-HNW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FvZ-iN-z5x" kind="relationship" relationship="rootViewController" id="TbJ-6b-tZp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdc-OF-Ot6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="43"/>
        </scene>
        <!--Horizontal View Controller-->
        <scene sceneID="8b0-DC-Atz">
            <objects>
                <viewController id="FvZ-iN-z5x" customClass="HorizontalViewController" customModule="QuickList_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jR8-qc-WpU"/>
                        <viewControllerLayoutGuide type="bottom" id="Uzf-WL-Oth"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ndL-pm-N24">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wlg-r7-MVz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WK-Md-UQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="43"/>
        </scene>
        <!--竖向-->
        <scene sceneID="YHO-DQ-MJT">
            <objects>
                <navigationController id="nBA-Te-ZJ5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="竖向" image="list.bullet.below.rectangle" catalog="system" id="drJ-fD-Lq8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lot-Z2-BHb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cjT-Y3-Ccc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dI0-uA-dOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="-635"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.racquetball" catalog="system" width="128" height="94"/>
        <image name="lightspectrum.horizontal" catalog="system" width="128" height="123"/>
        <image name="list.bullet.below.rectangle" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
